POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=credit_db
POSTGRES_HOST=credit-db
POSTGRES_PORT=5435
PORT=2290
HOST=0.0.0.0
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest1s
RABBITMQ_PASSWORD=gugKjedsstIsda!:Sd
RABBITMQ_VHOST=/
RABBITMQ_LISTENING_EXCHANGE=account_direct
RABBITMQ_LISTENING_ROUTING_KEY=account_key
RABBITMQ_LISTENING_QUEUE=account_queue
RABBITMQ_SENDING_EXCHANGE=credit_direct
RABBITMQ_SENDING_ROUTING_KEY=credit_key
RABBITMQ_SENDING_QUEUE=credit_queue
CREATE_CREDIT_TIMEOUT_SEC=30
ADD_PAY_TIMEOUT_SEC=86400