POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=credit_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=8080
HOST=0.0.0.0
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=direct
RABBITMQ_ROUTING_KEY=my_routing_key